# I used these env variables for some local testing only, they should
# not be used in production as installation of the MCP server is
# done via the MCP client using arguments instead of env variables.
JIRA_BASE_URL=
JIRA_USERNAME=
JIRA_API_TOKEN=
DEBUG=true # Optional, defaults to false
LOG_FILE_PATH= # Optional, defaults to no logging, must be a root path, eg `/Users/your-username/jira-mcp/tmp/jira-local.log`

